# --- Build stage ---
FROM node:24-slim AS build
WORKDIR /app

# Installer dépendances
COPY package*.json ./
COPY backend/package*.json backend/
RUN npm ci --workspaces

# Copier le code et builder
COPY . .
RUN npm -w backend run build && npx -w backend prisma generate

# --- Runtime stage ---
FROM node:24-slim
WORKDIR /app

# Dépendances système Puppeteer
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libnss3 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

# Copier les fichiers nécessaires
COPY --from=build /app/package*.json ./
COPY --from=build /app/backend/package*.json ./backend/
RUN npm ci --omit=dev --workspaces

COPY --from=build /app/backend/dist ./backend/dist
COPY --from=build /app/backend/prisma ./backend/prisma

EXPOSE 4000

CMD ["node", "backend/dist/index.js"]
