# --- Build stage ---
FROM node:24-slim AS build
WORKDIR /app

# Install deps
COPY package*.json ./
COPY frontend/package*.json frontend/
RUN npm ci --workspaces

# Copy source & build
COPY . .
RUN npm -w frontend run build

# --- Runtime stage ---
FROM node:24-slim
WORKDIR /app
ENV NODE_ENV=production

# Copy build output
COPY --from=build /app/frontend/.next ./frontend/.next
COPY --from=build /app/frontend/public ./frontend/public
COPY --from=build /app/frontend/package*.json ./frontend/
COPY --from=build /app/package*.json ./

# Install only prod deps
RUN npm ci --omit=dev --workspaces

EXPOSE 3000
CMD ["npm", "-w", "frontend", "start"]
